DB_HOST=sohan-birotheau.fr
DB_PORT=3306
DB_USER=helloschool_user
DB_PASSWORD=soso37X18/
DB_NAME=HelloSchoolDB
JWT_SECRET=Q7$eR!v93kL@2mfTp4*ZvXw9#NqC8yRd
GROQ_API_KEY=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


